# levelup_backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  logstash.Dockerfile  logstash.conf  settings.gradle
.github/workflows/: cicd.yml  on-container-cicd.yml  on-premise-cicd.yml
db/mysql/data/: ib_buffer_pool
db/mysql/data/#innodb_redo/: #ib_redo10
src/main/java/com/sparta/levelup_backend/: LevelupBackendApplication.java
src/main/java/com/sparta/levelup_backend/common/: ApiResMessage.java  ApiResponse.java  ApiResponseAdvice.java  ErrorResponse.java
src/main/java/com/sparta/levelup_backend/common/entity/: BaseEntity.java
src/main/java/com/sparta/levelup_backend/config/: AsyncConfig.java  BillEventListener.java  CustomAccessDeniedHandler.java  CustomOAuth2Handler.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUsernamePasswordAuthenticationFilter.java  ElasticsearchConfig.java  FilterResponse.java  FormToJsonHttpMessageConverter.java  HttpMessageConverterConfigurer.java  JpaConfig.java  JwtFilter.java  JwtUtils.java  MongoDBConfig.java  MvcConfiguration.java  QuerydslConfig.java  RedisChatConfig.java  RedisConfig.java  RedisConfigChecker.java  RedisExpireListener.java  SecurityConfig.java  StompConfig.java  TossPaymentConfig.java  WebClientConfig.java
src/main/java/com/sparta/levelup_backend/config/annotaion/: FormToJson.java
src/main/java/com/sparta/levelup_backend/config/elasticsearch/: ILM.json  RollOver.json  index_setting.json  logstash.Dockerfile  logstash.conf  synonyms.txt
src/main/java/com/sparta/levelup_backend/domain/auth/controller/: AuthController.java  AuthFormController.java
src/main/java/com/sparta/levelup_backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/sparta/levelup_backend/domain/bill/controller/: BillControllerV2.java
src/main/java/com/sparta/levelup_backend/domain/bill/entity/: BillEntity.java
src/main/java/com/sparta/levelup_backend/domain/bill/repository/: BillRepository.java  BillRepositoryCustom.java  BillRepositoryImpl.java
src/main/java/com/sparta/levelup_backend/domain/bill/service/: BillEventPubService.java  BillService.java  BillServiceImpl.java  BillServiceImplV2.java  BillServiceV2.java  BillStatusSubscriber.java  NotificationService.java
src/main/java/com/sparta/levelup_backend/domain/chat/Controller/: ChatController.java  ChatroomController.java
src/main/java/com/sparta/levelup_backend/domain/chat/controller/: ChatController.java  ChatroomController.java
src/main/java/com/sparta/levelup_backend/domain/chat/document/: ChatMessage.java  ChatroomDocument.java  Participant.java
src/main/java/com/sparta/levelup_backend/domain/chat/dto/: ChatMessageDto.java  ChatroomCreateResponseDto.java  ChatroomListResponseDto.java  ChatroomResponseDto.java
src/main/java/com/sparta/levelup_backend/domain/chat/entity/: ChatMessage.java  ChatroomEntity.java  ChatroomParticipantEntity.java
src/main/java/com/sparta/levelup_backend/domain/chat/repository/: ChatMongoRepository.java  ChatroomMongoRepository.java  ChatroomParticipantRepository.java  ChatroomQueryRepository.java  ChatroomRepository.java
src/main/java/com/sparta/levelup_backend/domain/chat/service/: ChatService.java  ChatServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sparta/levelup_backend/domain/community/controller/: CommunityController.java
src/main/java/com/sparta/levelup_backend/domain/community/document/: CommunityDocument.java
src/main/java/com/sparta/levelup_backend/domain/community/dto/: CommunityValidMessage.java
src/main/java/com/sparta/levelup_backend/domain/community/entity/: CommunityEntity.java
src/main/java/com/sparta/levelup_backend/domain/community/repository/: CommunityRepository.java
src/main/java/com/sparta/levelup_backend/domain/community/repositoryES/: CommunityESRepository.java
src/main/java/com/sparta/levelup_backend/domain/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/sparta/levelup_backend/domain/email/event/: EmailEvent.java  EmailEventListener.java  EmailEventPublisher.java
src/main/java/com/sparta/levelup_backend/domain/payment/: PaymentController.java
src/main/java/com/sparta/levelup_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/levelup_backend/exception/common/: AlreadyDeletedUserException.java  BadRequestException.java  BusinessException.java  CurrentPasswordNotMatched.java  CurrentPasswordNotMatchedException.java  DuplicateException.java  EmailDuplicatedException.java  ErrorCode.java  ForbiddenAccessException.java  ForbiddenException.java  LockException.java  MismatchException.java  NotFoundException.java  OrderException.java  PageOutOfBoundsException.java  PasswordConfirmNotMatched.java  PasswordConfirmNotMatchedException.java  PaymentException.java  ProductOutOfAmount.java
src/main/java/com/sparta/levelup_backend/proto/: JwtAuthenticationSuccessHandler.java  TempJwtFilter.java  TempJwtUtils.java  TempSecurityConfig.java
src/main/java/com/sparta/levelup_backend/ui/: PageController.java
src/main/java/com/sparta/levelup_backend/utill/: BillStatus.java  JwtUtils.java  OrderStatus.java  PayType.java  ProductStatus.java  UserRole.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: common.css
src/main/resources/templates/: admin.html  chatMain.html  chatroom.html  chatroomList.html  checkout.html  fail.html  fragments.html  home.html  layout.html  login.html  main.html  oauth2signup.html  productCreate.html  productDetail.html  profile.html  resetPassword.html  resetPasswordConfirm.html  signin.html  signup-temp.html  signup.html
src/main/resources/templates/payment/: checkout.html  success.html
src/test/java/com/sparta/levelup_backend/: LevelupBackendApplicationTests.java
src/test/resources/: application-test.yml
(+151 files in other folders)
